# syntax=docker/dockerfile:1

FROM golang:1.22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

RUN git clone https://github.com/zakirullin/files.md.git /src/filesmd

WORKDIR /src/filesmd/sync

RUN go mod download

RUN go build -o /app/files-md-sync

FROM alpine:3.19

WORKDIR /app

RUN adduser -D -h /app filesmd

COPY --from=builder /app/files-md-sync /app/files-md-sync

RUN mkdir -p /app/storage && chown -R filesmd:filesmd /app

USER filesmd

ENV HOST=0.0.0.0
ENV PORT=3333
ENV SALT="changeme"

EXPOSE 3333

CMD ["/app/files-md-sync"]
